spring.datasource.url=jdbc:postgresql://database:5432/digital_signature_db
spring.datasource.username=postgres_user
spring.datasource.password=minha_senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=SuaChaveSecretaMuitoLongaQueNinguemVaiAdivinharParaJWT
jwt.expiration=36000

# File Storage
file.upload-dir=./uploads